<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page2</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="sub-header">
    <nav>
      <!-- logo -->
      <a href="index.html"> <img src="images\logo.png" alt="images\logo.png"></a>

      <!-- menu list -->
      <div class="nav-links" id="navLinks">
        
        <i class="fa-solid fa-xmark" onclick="hideMenu();"> </i>
        <ul id="myDIV">
          <li class="btn "><a href="index.html"> HOME</a> </li>
          <li class="btn "><a href="page1.html">page1</a> </li>
          <li class="btn active "><a href="page2.html">page2</a> </li>
          <li class="btn"><a href="page3.html">page3</a> </li>
          <li class="btn"><a href="page4.html">page4</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>

    </nav>    
  </section> 

  <H1> PAGE- 2</H1>

  <script>

// Mobile toggle button
var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right='0'
    }
    function hideMenu(){
      navLinks.style.right='-200px'
    }

//  Active - js Method -02 ################
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
  </script>
  
</body>
</html>