*{
  margin: 0;
  padding: 0;
}

/* Active Menu  ######### */
li.active a{
  background-color: orange;  
  color: white;
}

/* Sub header #######*/
.sub-header{
  background-color: blueviolet;
}

nav{
  /* background-color: yellow; */
 display: flex; 
 padding: 2% 6% ;
 justify-content: space-between;
 align-items: center;
}

nav img{
  border: 1px solid red;
  width: 150px;
}

.nav-links{
  border: 1px solid red;
  background-color: green;
  flex: 1;
  text-align: right;
}


/* තනි line එකට menu එකේ list එක පෙන්වනවා block එකෙන් .. ඒ නිසා inline -block එකට දානවා.. */
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul a{
  text-decoration: none;
  color: white;
  /* padding: 8px 12px; */
  font-size: 18px;
}

/* under line decration  - Additional Style*/
.nav-links ul li::after{
  content: '';
  width: 0%;  
  height: 1px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

/* font-awosome mobile hangburger & cloese icon hide at desktop #####  */
.fa-solid{
  display: none;
}


/* Nav menu - responsive settings ####*/

@media (max-width:700px) { 

  /* තනි line එකට menu එකේ list එක පෙන්වනවා block එකෙන් .. */
  .nav-links ul li{
    display: block;
  }

  /* right: -200px; වලින් nav එක hide කරලා තියෙන්නේ පෙන්නේ නැති වෙන්න.. 
  mobile size වලදී එහෙට මෙහෙට screen move වෙන නවත්තන්න postion එක fixed දෙන්න..*/
  .nav-links {
    position: fixed;
    background-color:darkblue ;
    height: 100vh;
    width: 200px;
    top: 0px;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.35s;
  } 

  .fa-solid{
    display: block;
    position: absolute;
    right: 0;
    color: white;
    margin: 10px 20px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
padding: 30px;
  }
}
